
server.port=9090
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
springthymeleaf.cache=false
index.saludo=Saludos desde application.properties


spring.main.allow-circular-references= true

#Mysql conexion
spring.datasource.url=jdbc:mysql://b9k6fudg1a9akkw7gvcj-mysql.services.clever-cloud.com/b9k6fudg1a9akkw7gvcj?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=uwrnvqkqyczfhzfi
spring.datasource.password=xkhWysxD4SkiX2u2zSA2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
